MONGO_NAME=arash
MONGO_PASS=12345
MONGO_URI=mongodb+srv://${MONGO_NAME}:${MONGO_PASS}@cluster0.v7m6wb5.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
